@import "vars"
@import "fonts"
@import "libs"



::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.todo-list
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.todo-list-item
	flex-basis: 180px
	width: 35%
	display: flex
	flex-direction: column
	justify-content: space-around
	text-align: center
	box-shadow: 0 2px 7px rgba(0, 0, 0, 0.15)
	position: relative
	border-radius: 5px
	&:hover
		box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15)
		transition: .5s ease-in-out
		transform: scale(1.05)

.todo-list__h
	font-size: 23px
	color: $accent
	margin-bottom: 2%

.todo-list-item__title
	font-size: 17px
	margin-bottom: 0

.todo-list-item__task
	margin-top: 0
	padding: 5% 10%
	font-size: 15px
	margin-bottom: 0
	padding-bottom: 0

.create-task
	display: flex
	flex-direction: column
	text-align: center
	justify-content: center
	align-items: center

.create-task
	margin: 1.5% 0


input[placeholder], textarea[placeholder]
	font-size: 14px


.create-task__item
	width: 400px
	margin: 2.5% 0
	border: 1px solid #ececec
	padding: 4% 8%


.create-task__create
	margin-top: 5%
	background-color: $accent
	color: #fff
	flex-basis: 25px
	align-self: center
	font-size: 15px
	padding: 2.5% 8%
	border-radius: 5px
	&:hover
		background-color: #ffdb49

.todo-list-item-checkbox
	align-self: flex-end
	margin: 5%
	font-size: 12px 
	
.todo-list-item-checkbox__text
	text-decoration: underline
	
.todo-list-item-checkbox__check
	vertical-align: middle
	height: 15px
	width: 15px

.create-task__h
	font-size: 20px
	margin-bottom: 1%

.todo-list-item
	margin: 1.5% 0

.create-task__empty-field
	color: red
	display: none

.create-task__empty-field_active
	display: block

.todo-list__all-tack-checked
	color: green

.todo-list__all-tack-checked_none
	display: none
	
.todo-list-item-checkbox:hover
	.todo-list-item-checkbox__text
		text-decoration: none




@import "media" // Always at the end
